<Window x:Class="Assets_Editor.OTBEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assets_Editor" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OTBEditor" Height="860" Width="1220" materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Style="{StaticResource MaterialDesignWindow}" Background="#FF797979" Foreground="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,5,0,10">
            <ListView x:Name="ItemListView" HorizontalAlignment="Center" VerticalAlignment="Stretch" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="ItemListView_ScrollChanged" SelectionChanged="ItemListView_SelectionChanged" SelectedIndex="0" Width="207" Margin="0,10,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="Sprite" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <ScrollViewer Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Margin="5,5,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu IsMainMenu="True" DockPanel.Dock="Top" Grid.Row="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="Save As" Click="SaveAs_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="Create Missing Items" Click="CreateMissingItems">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CogRefresh"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Check MisMatched Items" Click="CheckMisMatcheditems">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CogRefresh"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Reload Selected Items Attr" Click="ReloadItemsAttr">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CogRefresh"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="OTB File:" VerticalAlignment="Center"/>
                    <TextBox x:Name="OtbPathText" Grid.Column="1" VerticalAlignment="Center" Width="330" IsEnabled="False" Margin="5,0,5,0"/>
                    <Button x:Name="OpenOTBButton" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.IsDisabled="True" Height="55" Width="55" Click="OpenOTBButton_Click">
                        <materialDesign:PackIcon Kind="CardSearch" Height="40" Width="40" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="XML File:" VerticalAlignment="Center"/>
                    <TextBox x:Name="XmlPathText" Grid.Column="1" VerticalAlignment="Center" Width="330" IsEnabled="False" Margin="5,0,5,0"/>
                    <Button x:Name="OpenXMLButton" Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.IsDisabled="True" Height="55" Width="55" Click="OpenXMLButton_Click">
                        <materialDesign:PackIcon Kind="CardSearch" Height="40" Width="40" />
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button x:Name="LoadItemsButton" Grid.Column="3" Content="Load Items" VerticalAlignment="Center" materialDesign:RippleAssist.IsDisabled="True" Width="200" Height="30" HorizontalAlignment="Center"  Click="LoadItemsButton_Click" >
                    </Button>
                </Grid>
                <StackPanel Grid.Row="4" Margin="5,10,5,0">
                    <Rectangle Fill="Gray" Height="1" Margin="0,5,0,10" />
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Server Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_ServerId" Width="110" Minimum="0" Maximum="1000" />
                        <Label Content="Client Id:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
                        <xctk:IntegerUpDown x:Name="I_ClientId" Width="110" Minimum="0" Maximum="1000" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110"/>
                        <TextBox x:Name="I_Name" Text="testing" Style="{StaticResource MaterialDesignComboBoxEditableTextBox}" FontWeight="Medium" VerticalAlignment="Center" Width="110"/>
                        <Label Content="Article:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_Article" Width="110" BorderThickness="1,1,1,1" SelectedIndex="-1" Padding="6,1,5,3">
                            <ComboBoxItem Content="none"/>
                            <ComboBoxItem Content="a"/>
                            <ComboBoxItem Content="an"/>
                            <ComboBoxItem Content="the"/>
                        </ComboBox>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25">
                        <Label Content="Item Description:" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBox x:Name="I_Desc" Width="400"/>
                    </StackPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Stack Order:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <ComboBox x:Name="I_StackOrder" Width="110" BorderThickness="1,1,1,1" SelectedIndex="-1" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Border"/>
                            <ComboBoxItem Content="Bottom"/>
                            <ComboBoxItem Content="Top"/>
                        </ComboBox>
                        <Label Content="Ground Speed:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_GroundSpeed" Minimum="0" Maximum="1000" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Item Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <ComboBox x:Name="I_Type" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3" Width="110" SelectionChanged="I_Type_SelectionChanged">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Ground"/>
                            <ComboBoxItem Content="Container"/>
                            <ComboBoxItem Content="Fluid"/>
                            <ComboBoxItem Content="Splash"/>
                            <ComboBoxItem Content="Deprecated"/>
                            <ComboBoxItem Content="Podium"/>
                        </ComboBox>
                        <Label x:Name="I_ContainerSizeLabel" Content="Container Size:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <xctk:IntegerUpDown x:Name="I_ContainerSize" Width="110" DefaultValue="0" Minimum="0" Visibility="Collapsed" />
                        <Label x:Name="I_RuneNameLabel" Content="Rune Spell Name:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                        <TextBox x:Name="I_RuneName" Width="110" Visibility="Collapsed" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Slot Type:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_SlotType" Width="110" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Head"/>
                            <ComboBoxItem Content="Body"/>
                            <ComboBoxItem Content="Legs"/>
                            <ComboBoxItem Content="Feet"/>
                            <ComboBoxItem Content="Backpack"/>
                            <ComboBoxItem Content="Two-handed"/>
                            <ComboBoxItem Content="Right-hand"/>
                            <ComboBoxItem Content="Left-hand"/>
                            <ComboBoxItem Content="Ring"/>
                            <ComboBoxItem Content="Necklace"/>
                            <ComboBoxItem Content="Ammo"/>
                            <ComboBoxItem Content="Hand"/>
                        </ComboBox>
                        <Label Content="Weapon Type:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_WeaponType" Width="110" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Sword"/>
                            <ComboBoxItem Content="Club"/>
                            <ComboBoxItem Content="Axe"/>
                            <ComboBoxItem Content="Shield"/>
                            <ComboBoxItem Content="Distance"/>
                            <ComboBoxItem Content="Wand"/>
                            <ComboBoxItem Content="Ammunition"/>
                            <ComboBoxItem Content="Quiver"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_Unpassable" Content="Unpassable" Width="110" />
                        <CheckBox x:Name="I_Movable" Content="Movable" Width="110"/>
                        <CheckBox x:Name="I_BlockMissiles" Content="Block Missiles" Width="110"/>
                        <CheckBox x:Name="I_BlockPath" Content="Block Path" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_Pickable" Content="Pickable" Width="110" IsThreeState="True"/>
                        <CheckBox x:Name="I_Stackable" Content="Stackable" Width="110"/>
                        <CheckBox x:Name="I_ForceUse" Content="Force Use" Width="110"/>
                        <CheckBox x:Name="I_MultiUse" Content="Multi Use" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_Rotateable" Content="Rotateable" Width="110"/>
                        <CheckBox x:Name="I_Hangable" Content="Hangable" Width="110"/>
                        <CheckBox x:Name="I_HookSouth" Content="HookSouth" Width="110"/>
                        <CheckBox x:Name="I_HookEast" Content="HookEast" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_Elevation" Content="Elevation" Width="110"/>
                        <CheckBox x:Name="I_IgnoreLook" Content="Ignore Look" Width="110"/>
                        <CheckBox x:Name="I_Readable" Content="Readable" Width="110"/>
                        <CheckBox x:Name="I_FullGround" Content="Full Ground" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_ShowCount" Content="Show Count" Width="110"/>
                        <CheckBox x:Name="I_ShowDuration" Content="Show Duration" Width="110" />
                        <CheckBox x:Name="I_StopDuration" Content="Stop Duration" Width="110" ToolTip="If checked, the item will stop decay when another item is set to this ID"/>
                        <CheckBox x:Name="I_Writable" Content="Writeable" Width="110" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_BlockProjectiles" Content="Block Projectiles" Width="110" />
                        <CheckBox x:Name="I_Moveable" Content="Moveable" Width="110" />
                        <CheckBox x:Name="I_ShowAttributes" Content="Show Attributes" Width="110" />
                        <CheckBox x:Name="I_ForceSerialize" Content="Force Serialize" Width="110"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <CheckBox x:Name="I_PlayerInvisible" Content="Turn Player Invisible When Equipped" Width="220"/>
                        <CheckBox x:Name="I_MagicShield" Content="Magic Shield" Width="110"/>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="MiniMap Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_MiniMapColor" Width="110" Minimum="0" Maximum="1000" />
                        <Label Content="Show As:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_ShowAs" Width="110" Minimum="0" Maximum="1000" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Light Level:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_LightLevel" Width="110" Minimum="0" Maximum="1000" />
                        <Label Content="Light Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_LightColor" Width="110" Minimum="0" Maximum="1000" />
                    </WrapPanel>
                    <!-- Currently collapsed as this was not being read in TFS -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Collapsed">
                        <Label Content="Max ReadWrite:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_MaxReadWriteChars" Width="110" Minimum="0" Maximum="1000" />
                        <Label Content="Max Read:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="110" />
                        <xctk:IntegerUpDown x:Name="I_MaxReadChars" Width="110" Minimum="0" Maximum="1000" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Item Weight:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="This will be the item's weight in #/100 oz, 1 will be 0.01 oz, 100 will be 1 oz"/>
                        <xctk:IntegerUpDown x:Name="I_Weight" Width="110" DefaultValue="0" Minimum="0" ToolTip="This will be the item's weight in #/100 oz, 1 will be 0.01 oz, 100 will be 1 oz"/>
                        <Label Content="Item Worth:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="This is used for currency only"/>
                        <xctk:IntegerUpDown x:Name="I_Worth" Width="110" DefaultValue="0" Minimum="0" ToolTip="This is used for currency only"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Duration:" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Duration" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Decay To:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_DecayTo" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Equip To:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_TransformEquipTo" Width="110" DefaultValue="0" Minimum="0" ToolTip="If this is filled, the item will transform to this ID when equipped WARNING: Fill only Equip To or DeEquipTo!"/>
                        <Label Content="DeEquip To:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_TransformDeEquipTo" Width="110" DefaultValue="0" Minimum="0" ToolTip="If this is filled, the item will transform to this ID when de equipped WARNING: Fill only Equip To or DeEquipTo!"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Max Text Length:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxTextLen" Width="110" DefaultValue="0" Minimum="0"/>
                        <Label Content="WriteOnce ItemID:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_WriteOnceItemId" Width="110" DefaultValue="0" Minimum="0" ToolTip="If this is filled, the item will transform to this ID when written"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Corpse Type:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_CorpseType" Width="110" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Blood"/>
                            <ComboBoxItem Content="Venom"/>
                            <ComboBoxItem Content="Fire"/>
                            <ComboBoxItem Content="Undead"/>
                            <ComboBoxItem Content="Energy"/>
                            <ComboBoxItem Content="Ink"/>
                        </ComboBox>
                        <Label Content="Fluid Source:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_FluidSource" Width="110" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Blood"/>
                            <ComboBoxItem Content="Slime"/>
                            <ComboBoxItem Content="Lemonade"/>
                            <ComboBoxItem Content="Beer"/>
                            <ComboBoxItem Content="Rum"/>
                            <ComboBoxItem Content="Wine"/>
                            <ComboBoxItem Content="Mead"/>
                            <ComboBoxItem Content="Tea"/>
                            <ComboBoxItem Content="Ink"/>
                            <ComboBoxItem Content="Life"/>
                            <ComboBoxItem Content="Mana"/>
                            <ComboBoxItem Content="Fruitjuice"/>
                            <ComboBoxItem Content="Mud"/>
                            <ComboBoxItem Content="Lava"/>
                            <ComboBoxItem Content="Swamp"/>
                            <ComboBoxItem Content="Cocunt"/>
                            <ComboBoxItem Content="Urine"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Floor Change:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <ComboBox x:Name="I_FloorChange" Width="110" BorderThickness="1,1,1,1" SelectedIndex="0" Padding="6,1,5,3">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="North"/>
                            <ComboBoxItem Content="South"/>
                            <ComboBoxItem Content="East"/>
                            <ComboBoxItem Content="West"/>
                            <ComboBoxItem Content="Southalt"/>
                            <ComboBoxItem Content="Eastalt"/>
                            <ComboBoxItem Content="Down"/>
                        </ComboBox>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Rotate To:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_RotateTo" Width="110" DefaultValue="0" Minimum="0" Height="25" ToolTip="This must be a SERVER ID" ValueChanged="ItemRotateTo_ValueChanged"/>
                        <Image x:Name="RotateToImage" Source="{Binding Image}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Bottom" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Shoot Type:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <xctk:IntegerUpDown x:Name="I_ShootType"  Width="110" DefaultValue="0" Minimum="0" Height="25" VerticalAlignment="Bottom"  ValueChanged="ItemShootType_ValueChanged"/>
                        <Image x:Name="ShootTypeImage" Source="{Binding Image}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Bottom" Height="64"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Effect Type:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                        <xctk:IntegerUpDown x:Name="I_EffectType"  Width="110" DefaultValue="0" Minimum="0" Height="25" VerticalAlignment="Bottom"  ValueChanged="ItemEffectType_ValueChanged"/>
                        <Image x:Name="EffectTypeImage" Source="{Binding Image}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="64"/>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Armour:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Armour" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Attack" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Hit Chance:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_HitChance" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Max Hit Chance:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxHitChance" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Defense:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Defense" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Extra Defense:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_ExtraDefense" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Attack Speed:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AttackSpeed" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Range:" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Range" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Speed:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_Speed" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Ice Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_IceAttack" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Earth Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_EarthAttack" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Fire Attack:" Width="110"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_FireAttack" Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Energy Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_EnergyAttack" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Death Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_DeathAttack"  Width="110" DefaultValue="0" Minimum="0" />
                        <Label Content="Holy Attack:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_HolyAttack" Width="110" DefaultValue="0" Minimum="0" />
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Max HP:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxHealth" Width="110" DefaultValue="0"/>
                        <Label Content="Max HP %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxHealthPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Health Gain:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_HealthGain" Width="110" DefaultValue="0"/>
                        <Label Content="Health Gain Ticks:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_HealthGainticks" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Max MP:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxMana" Width="110" DefaultValue="0"/>
                        <Label Content="Max HP %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MaxManaPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Mana Gain:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_ManaGain" Width="110" DefaultValue="0"/>
                        <Label Content="Mana Gain Ticks:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_ManaGainTicks" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+ Magic Levels:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MagicLevels" Width="110" DefaultValue="0"/>
                        <Label Content="+ Magic Levels %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_MagicLevelsPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Crit Chance:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_CritChance" Width="110" DefaultValue="0"/>
                        <Label Content="Crit Amount:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_CritAmount" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Life Leech Chance:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_LifeLeechChance"  Width="90" DefaultValue="0"/>
                        <Label Content="Life Leech Amount:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_LifeLeechAmount" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Mana Leech Chance:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_ManaLeechChance" Width="90" DefaultValue="0"/>
                        <Label Content="Mana Leech Amount:" Width="130"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_ManaLeechAmount" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Sword:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillSword" Width="110" DefaultValue="0"/>
                        <Label Content="+Sword %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillSwordPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Axe:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillAxe" Width="110" DefaultValue="0"/>
                        <Label Content="+Axe %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillAxePercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Club:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillClub" Width="110" DefaultValue="0"/>
                        <Label Content="+Club %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillClubPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Dist:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillDist" Width="110" DefaultValue="0"/>
                        <Label Content="+Dist %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillDistPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Shield:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillShield" Width="110" DefaultValue="0"/>
                        <Label Content="+Shield %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillShieldPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Fist:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillFist" Width="110" DefaultValue="0"/>
                        <Label Content="+Fist %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillFistPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="+Fish:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillFish" Width="110" DefaultValue="0"/>
                        <Label Content="+Fish %:" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_SkillSFishPercent" Width="110" DefaultValue="0"/>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb All %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbAll" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Elements %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbElements" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Magic %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbMagic" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Fire %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbFire" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Energy %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbEnergy" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Poison %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbPoison" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Ice %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbIce" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Earth %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbEarth" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Death %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbDeath" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Holy %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbHoly" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Physical %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbPhysical" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Healing %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbHealing" Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Life Drain %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbLifeDrain" Width="90" DefaultValue="0"/>
                        <Label Content="Absorb Mana Drain %:" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbManaDrain" Width="80" DefaultValue="0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Content="Absorb Drown %:" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <xctk:IntegerUpDown x:Name="I_AbsorbDrown"  Width="90" DefaultValue="0"/>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <Button x:Name="SaveItemButton" Content="Save" materialDesign:RippleAssist.IsDisabled="True" Height="30" Width="300" Click="SaveItemButton_Click"  Margin="0,10,0,10">
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,5,0,10">
            <ListView x:Name="NewItemListView" HorizontalAlignment="Center" VerticalAlignment="Stretch" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="NewItemListView_SelectionChanged"  SelectedIndex="0" Width="207" Margin="0,10,0,0">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="Sprite" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>